# Khala.EventSourcing

./: LICENSE  README.md  appveyor.yml
examples/TodoList/: README.md  TodoList.sln
nuget/: Arcane.EventSourcing.Azure.nuspec  Arcane.EventSourcing.Core.nuspec  Arcane.EventSourcing.Sql.nuspec  Khala.EventSourcing.Abstraction.nuspec  Khala.EventSourcing.Azure.nuspec  Khala.EventSourcing.Contracts.nuspec  Khala.EventSourcing.Core.nuspec  Khala.EventSourcing.Owin.nuspec  Khala.EventSourcing.Sql.nuspec  Khala.EventSourcing.SqlCore.nuspec  RA.EventSourcing.Azure.nuspec  RA.EventSourcing.Core.nuspec  RA.EventSourcing.Sql.nuspec
source/: .editorconfig  Arcane.EventSourcing.sln  Khala.EventSourcing.sln  RA.EventSourcing.Tests.ruleset  RA.EventSourcing.ruleset  RA.EventSourcing.sln
source/Arcane.EventSourcing/: Arcane.EventSourcing.csproj  project.json
source/Arcane.EventSourcing.Azure/: Arcane.EventSourcing.Azure.csproj  packages.config
source/Arcane.EventSourcing.Sql/: Arcane.EventSourcing.Sql.csproj  app.config  packages.config
source/Arcane.EventSourcing.Tests/: Arcane.EventSourcing.Tests.csproj  app.config  packages.config
source/Khala.EventSourcing/: Khala.EventSourcing.csproj  project.json
source/Khala.EventSourcing.Abstraction/: Khala.EventSourcing.Abstraction.csproj
source/Khala.EventSourcing.Abstraction/EventSourcing/: EventSourced.cs  EventSourcingExtensions.cs  IEventPublisher.cs  IEventSourced.cs  IEventSourcedRepository.cs  IMemento.cs  IMementoStore.cs
source/Khala.EventSourcing.Abstraction/EventSourcing/Sql/: ISqlEventSourcedRepository.cs
source/Khala.EventSourcing.Azure/: Khala.EventSourcing.Azure.csproj  packages.config
source/Khala.EventSourcing.Azure/EventSourcing/Azure/: AggregateEntity.cs  AzureEventPublisher.cs  AzureEventSourcedRepository.cs  AzureEventSourcingExtensions.cs  AzureEventStore.cs  AzureMementoStore.cs  Correlation.cs  CorrelationEntity.cs  CorrelationTableEntity.cs  EventEntity.cs  EventTableEntity.cs  IAzureEventPublisher.cs  IAzureEventStore.cs  InternalDefaults.cs  InternalExtensions.cs  PendingEvent.cs  PendingEventTableEntity.cs  PersistentEvent.cs
source/Khala.EventSourcing.Azure/Properties/: AssemblyInfo.cs
source/Khala.EventSourcing.Contracts/: Khala.EventSourcing.Contracts.csproj  packages.config  project.json
source/Khala.EventSourcing.Contracts/EventSourcing/: DomainEvent.cs  IDomainEvent.cs
source/Khala.EventSourcing.Contracts/EventSourcing/Sql/: IUniqueIndexedDomainEvent.cs
source/Khala.EventSourcing.Contracts/Properties/: AssemblyInfo.cs
source/Khala.EventSourcing.Owin/: Khala.EventSourcing.Owin.csproj  packages.config
source/Khala.EventSourcing.Sql/: App.config  Khala.EventSourcing.Sql.csproj  packages.config
source/Khala.EventSourcing.SqlCore/: Khala.EventSourcing.SqlCore.csproj
source/Khala.EventSourcing.SqlCore/EventSourcing/Sql/: Aggregate.cs  Correlation.cs  EventStoreDbContext.cs  ISqlEventPublisher.cs  ISqlEventStore.cs  Memento.cs  MementoStoreDbContext.cs  PendingEvent.cs  PersistentEvent.cs  SqlEventPublisher.cs  SqlEventSourcedRepository.cs  SqlEventSourcingExtensions.cs  SqlEventStore.cs  SqlMementoStore.cs  UniqueIndexedProperty.cs
source/Khala.EventSourcing.Tests/: App.config  GlobalSuppressions.cs  Khala.EventSourcing.Tests.csproj  packages.config
source/Khala.EventSourcing.Tests.Core/: Khala.EventSourcing.Tests.Core.csproj
source/Khala.EventSourcing.Tests.Core/EventSourcing/: CompletableMessageBus.cs  DomainEvent_specs.cs  EventSourced_specs.cs  EventSourcingExtensions_specs.cs  InternalExtensions.cs  MessageLogger.cs
source/Khala.EventSourcing.Tests.Core/EventSourcing/Azure/: AggregateEntity_specs.cs  AzureEventPublisher_specs.cs  AzureEventSourcedRepository_specs.cs  AzureEventStore_specs.cs  AzureMementoStore_specs.cs  CorrelationEntity_specs.cs  Correlation_specs.cs  EventEntity_specs.cs  PendingEvent_specs.cs  PersistentEvent_specs.cs
source/Khala.EventSourcing.Tests.Core/EventSourcing/Sql/: Aggregate_specs.cs  EventStoreDbContext_specs.cs  InternalExtensions.cs  MementoStoreDbContext_specs.cs  Memento_specs.cs  PendingEvent_specs.cs  PersistentEvent_specs.cs  SqlEventPublisher_specs.cs  SqlEventSourcedRepository_specs.cs  SqlEventSourcingExtensions_specs.cs  SqlEventStore_specs.cs  SqlMementoStore_specs.cs  UniqueIndexedProperty_specs.cs
source/Khala.EventSourcing.Tests.Core/FakeDomain/: FakeEventStoreDbContext.cs  FakeUserMemento.cs
source/Khala.EventSourcing.Tests.Core/FakeDomain/Events/: FakeDomainEvent.cs  FakeUserCreated.cs  FakeUsernameChanged.cs
source/Khala.EventSourcing.Tests.Core/FakeDomain/Migrations/: 20171020133650_InitializeEventStore.Designer.cs  20171020133650_InitializeEventStore.cs  20171209174945_AddContributorPropertyToPersistentEvent.Designer.cs  20171209174945_AddContributorPropertyToPersistentEvent.cs  20171209175953_AddContributorPropertyToPendingEvent.Designer.cs  20171209175953_AddContributorPropertyToPendingEvent.cs  20180104053932_TheMigration.Designer.cs  20180104053932_TheMigration.cs  20180215100804_TheMigration.Designer.cs  20180215100804_TheMigration.cs  20180429110959_TheMigration.Designer.cs  20180429110959_TheMigration.cs  20181004081429_TheMigration.Designer.cs  20181004081429_TheMigration.cs  20181004083155_TheMigration.Designer.cs  20181004083155_TheMigration.cs  20181004091714_TheMigration.Designer.cs  20181004091714_TheMigration.cs  20181004092343_TheMigration.Designer.cs  20181004092343_TheMigration.cs  FakeEventStoreDbContextModelSnapshot.cs
source/RA.EventSourcing/: RA.EventSourcing.Tests.ruleset  RA.EventSourcing.csproj  RA.EventSourcing.ruleset  RA.EventSourcing.sln  project.json
source/RA.EventSourcing.Azure/: RA.EventSourcing.Azure.csproj  packages.config
source/RA.EventSourcing.Sql/: RA.EventSourcing.Sql.csproj  packages.config
source/RA.EventSourcing.Tests/: RA.EventSourcing.Tests.csproj  app.config  packages.config
source/Rules/: Arcane.EventSourcing.Tests.ruleset  Arcane.EventSourcing.ruleset  Khala.EventSourcing.Dictionary.xml  Khala.EventSourcing.Tests.Dictionary.xml  Khala.EventSourcing.Tests.ruleset  (+1 more)
(+258 files in other folders)
